#server.port=8044

# Local config
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=alex

# Remote config
spring.datasource.url=jdbc:postgresql://ec2-50-17-194-129.compute-1.amazonaws.com:5432/d9a1cimr62uj9g
spring.datasource.username=hyevfspjhpxwby
spring.datasource.password=570b470e07774e1b585ee490d4cf1830db3503780ec3fc31e0c79b0e132c01b6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect